<%inherit file="base.mako"/>

<%block name="header">
	<div class="box">
<h2>DienstplanX V1</h2>
Bitte Passwort eingeben: 
</div>

<div class="error"></div>
<div class="success"></div>
<div class="login-page">
	
		
			<div class="form" id="register">
			<div class="input-field col s6"> 
				<label for="rusername"> Passwort </label>
				<input  id="rusername" type="password" class="validate">
				
			</div>
				<button id="register_btn">Create</button>
				
			</div>		
		
</div>


</%block>

        
